VITE_SUPABASE_PROJECT_ID="bjmvvlbiqzygogoabiox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbXZ2bGJpcXp5Z29nb2FiaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDA4NjMsImV4cCI6MjA4MjA3Njg2M30.j3yQstglhAlKcH60FeZ_LAZ_zHCc-ABPYjQxikS7XqU"
VITE_SUPABASE_URL="https://bjmvvlbiqzygogoabiox.supabase.co"
